Thread 1 

							public static Menu getMenu(){
								if(menu==null){ // thread1 and thread2
																
											menu=new Menu();
										
									}
								}
								return menu;
							}
	
Thread 2 

========================
Thread 1-> 1 
Thread 2-> 1
========================
total ->2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Thread 1 

							public static Menu getMenu(){
								if(menu==null){ // thread1 and thread2
									synchronized (Menu.class) {									
											menu=new Menu();
										
									}
								}
								return menu;
							}
	
Thread 2 
========================
Thread 1-> 1 
Thread 2-> 1
========================
total ->2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Thread 1 

		public static Menu getMenu(){
			if(menu==null){
				synchronized (Menu.class) {
						if(menu==null){
							menu=new Menu();
					}
				}
			}
			return menu;
		}
	
Thread 2 
========================
Thread 1-> 1 
Thread 2-> X
========================
total ->1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1. it has reference variable of own
2. it has private default constructor
3. it has public method with two checking along with synchronized block 
  which creates object of its own type and returns 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Java 
IS A 	(Parent child)	SavingAccount extends BankAccount 
Has A					Orders   has a OrderItem has a Product
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SQL
	BankAccount(PK=accno) 	SavingAccount(Fk=accno)
	Product (Pk:pid)
	OrderItem(pk:OrderItemid,fk:pid)
	Orders(pk:orderid,fk:orderitemid)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ORM hibernate1...3\|4 hibernate 4---> JPA [SessionFactory SEssion| EntityManger->Entity=>session=>Transaction] 
Java=>JEE -> Entity Beans EntityManager Heavy->JPA 2.0 -> Java Persistant ApI
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Logger -> log message on console/file/db
For logging message on console/file/db we must configure
		 BasicConfigurator.configure();->console log configuration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
<dependency>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>21.5.0.0</version>
</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.1.Final</version>
</dependency>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Model -> Relation 
.java    Table
Maintain the State of an object=> Serializable => JPA/Hibernate=> @Entity
@Entity=>Table=>Normalization=>Primarykey
If any Javaclass you are marking as @Entity it must have one datamember marked as @ID










		













